{
  "name": "@actorble/browser",
  "version": "0.1.0",
  "description": "Browser implementation of Actorble.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Yein Sung",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.8"
  },
  "type": "module"
}
