{
  "name": "@actorble/browser",
  "version": "0.0.1",
  "description": "Browser implementation of Actorble.",
  "keywords": [
    "browser-automation",
    "interaction",
    "scenario",
    "ui-testing"
  ],
  "homepage": "https://github.com/syi0808/actorble#readme",
  "bugs": {
    "url": "https://github.com/syi0808/actorble/issues"
  },
  "license": "Apache-2.0 OR MIT",
  "author": "Yein Sung",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syi0808/actorble.git",
    "directory": "browser"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bench": "vitest bench --run --config vitest.bench.config.mjs",
    "build": "tsdown",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "example:build": "vite build --config example/vite.config.ts",
    "example:dev": "vite --config example/vite.config.ts --host 127.0.0.1",
    "example:preview": "vite preview --config example/vite.config.ts --host 127.0.0.1",
    "example:smoke": "node scripts/example-smoke.mjs",
    "example:typecheck": "tsc -p example/tsconfig.json --noEmit",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "prepack": "pnpm run clean && pnpm run build",
    "prepublishOnly": "pnpm test && pnpm run typecheck",
    "release:check": "pnpm test && pnpm run typecheck && pnpm pack --dry-run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.type-tests.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "scroller2": "0.0.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "playwright": "^1.60.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.23.0"
}
