{
  "name": "stuntman",
  "version": "0.1.0",
  "description": "",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "type": "module"
}
