{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": { "correctness": "error" },
  "ignorePatterns": ["dist/**", ".astro/**"],
  "rules": {
    "typescript/triple-slash-reference": "off"
  }
}
